# These are set for the postgres image. You shouldn't need to change them.
POSTGRES_USER=postgres
POSTGRES_PASSWORD=docker
POSTGRES_DB=blueocean
DATABASE_URL=postgres://localhost:5432/blueocean
CLIENT_PORT=3000
API_PORT=8000
